*
  box-sizing: border-box
body
  background-color: #FBFBFB
  font-family: 'Montserrat', sans-serif
.converter
  margin: 30px 0
  .container
    box-shadow: 0 5px 100px #e4e3e3, 0 5px 100px #e4e3e3
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__switcher
    display: flex
    width: 100%
  &-switcher
    &__item
      padding: 10px
      width: calc(100%/3)
      border: none
      background-color: inherit
      cursor: pointer
      &:not(:last-of-type)
        border-right: 1px solid #7e7e7e
      &--active
        background-color: #16b67f
        color: white
      &--bb
        border-bottom: 1px solid #7e7e7e
      &--bt
        border-top: 1px solid #7e7e7e
    &__input
      padding: 0px 20px
      width: 100%
      font-size: 44px
      border: none
      outline: none
      &-box
        width: 100%
        padding: 50px 0
        &--bb
          border-bottom: 1px solid #7e7e7e
.container
  width: 60%
  max-width: 600px
  margin: 0 auto
  background-color: #fff
  border-radius: 10px
  overflow: hidden
